
PORT=8000
MONGODB_URI=mongodb+srv://anishshetty124:Anish2puc@cluster0.lpaf4id.mongodb.net/mern_auth?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=http://localhost:5173 
ACCESS_TOKEN_SECRET=anish1283
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anish1283
REFRESH_TOKEN_EXPIRY=10d
OPENCAGE_API_KEY=your_opencage_api_key_here